<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .game {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .game img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Catálogo de Jogos</h1>
    </header>

    <main>
        <div class="game">
            <img src="./imagens/imagem1.png" alt="God of War Ragnarok">
            <h2>God of War Ragnarok</h2>
            <p>jogo legal de dar porrada em bicho</p>
            <button type="button">Alugar</button>
            
        </div>

        <div class="game">
            <img src="./imagens/imagem2.jpeg" alt="The Witcher 3">
            <h2>The Witcher 3</h2>
            <p>RPG do aclamado estudio CDPR</p>
            <button type="button">Alugar</button>
        </div>



    

    </main>

</body>
</html>